/* About: Column_GetScript

Gets a script to recreate a column and saves it to the clipboard.

Section: Globals
*/
Names default to here( 1 );

thisAddIn = "com.github.himanga.JMPScriptingTools";

//get or make and populate namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	//reload the add-in
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" );
	ns:addinhome = "$ADDIN_HOME(" || thisAddIn || ")\";
	Include( ns:addinhome || "addinLoad.jsl" );,
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);

ns:logusage( "Column Get Script" );

ColumnList = Current Data Table() << Get Selected Columns();
ScriptOut = "";
for( i = 1, i <= n items(ColumnList), i++,
	ThisScript = Char(Column( Current Data Table(), ColumnList[i] ) << Get Script) || ";";
	ThisScript = substitute( ThisScript, ", Set Selected", "" );
	ScriptOut = ScriptOut || If( i > 1, "\!N", "" ) || ThisScript;
);

Set clipboard( ScriptOut );