Names default to here( 1 );

thisAddIn = "com.github.himanga.JMPScriptingTools";

//get or make and populate namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	//reload the add-in
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" );
	ns:addinhome = "$ADDIN_HOME(" || thisAddIn || ")\";
	Include( ns:addinhome || "addinLoad.jsl" );,
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);

ns:logusage( "Select Columns in Clipboard" );

dt = current data table();

//Get list of columns in clipboard
clip_input = Get Clipboard();
clip = clip_input;

clip_items = {};

done = 0;
for( i = 1, done == 0 & i <= 10000, i++,
	show(clip);
	If ( 
		N Items(Regex Match(clip,"[\!\r\!\n]")) == 0
	,
		if( 
			length(clip) > 0
		, 
			Insert Into( clip_items, clip)
		);
		done = 1;
	,
		thisrow = Regex(clip,"(.+?)[\!\r\!\n]","\!\1");
		if( length(thisrow) > 0, Insert Into( clip_items, thisrow) ) ;
		clip = Regex(clip,"\!\n(.*)","\1");
	);
		
);

if( i > 10000, throw("found more than 10000 variables"));

col_names = dt <<  Get Column Names( String );

For( i = 1, i <= N Items( col_names ), i++,
	if( contains( clip_items, col_names[i] ),
		Column( dt, i ) << Set Selected ( 1 );,
		Column( dt, i ) << Set Selected( 0 );,
	)
);