//save script to clipboard that restores the current row states

Names default to here( 1 );

thisAddIn = "com.github.himanga.JMPScriptingTools";

//get or make and populate namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	//reload the add-in
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" );
	ns:addinhome = "$ADDIN_HOME(" || thisAddIn || ")\";
	Include( ns:addinhome || "addinLoad.jsl" );,
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);

ns:logusage( "Row State Script" );

dt = current data table();

script = "Names default to here( 1 );
dt = current data table();
dt << Set Row States(" || Char(dt << Get Row States()) || ");";

Set clipboard(script);

show("Set clipboard.")
